/*----------My-Style------------*/
.add-date{
    background-color: #8c88ff;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    width: 300px;
    margin: 30px auto;
    border-radius: 3px;
    line-height: 3;
    position: relative;
}
.add-date:after{
    position: absolute;
    content: '+';
    top: 50%;
    right: 20px;
    width: 20px;
    height: 20px;
    color: #fff;
    font-weight: bold;
    margin-top: 0px;
    font-size: 29px;
    line-height: 0;
    
}
.input-style{
	border-radius: 4px;
    width: 100%;
    height: 40px;
    text-align: center;
    background-color: #8c88ff;
    color: #fff;
    border: 1px solid #fff;
}
.year{
	width: 60px;
}
.form-date-time{
	text-align: center;
	color: #fff;
}
input::-webkit-input-placeholder { color: #fff; }
input::-moz-placeholder { color: #fff; }
.date-form{
	width: 250px;
    margin: auto;
}
.button-form{
	width: 100%;
    background-color: #8c88ff;
    border-radius: 5px;
    height: 44px;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
}
.description-form{
	width: 98%;
    border-radius: 5px;
    margin: 11px 0;
}
.user-form-date{
	display: none;
}
.calendar-form{
	width:60%;
	margin:auto;
}

/*= CORE CSS */

.eventCalendar-hidden {
	display: none;
    color: #cfdbe6;
}

.eventCalendar-wrap {
	position: relative;
	overflow: hidden;
}

.eventCalendar-arrow {
	position: absolute;
	z-index: 5;
	top: 3px;
}

.eventCalendar-prev {
	left: 3px;
}

.eventCalendar-next {
	right: 3px;
}

.eventCalendar-monthTitle {
	display: block;
	text-align: center;
}

.eventCalendar-monthWrap {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 2;
}

.eventCalendar-currentMonth {
	z-index: 1;
}

.eventCalendar-daysList {
	display: table;
	width: 100%;
}

.eventCalendar-showAsWeek {
	display: block;
}

.eventCalendar-daysList li {
	display: table-cell;
}

.eventCalendar-dayWithEvents {
	background: rgba(0, 0, 0, 0.15);
}

.eventCalendar-current {
	background: rgba(0, 0, 0, 0.35);
}

.eventCalendar-showAsWeek li {
	display: block;
	float: left;
	width: 14.28%;
	height: 20px;
}

.eventCalendar-daysList a {
	padding: 0;
	display: block;
	text-align: center;
	font-size: 8px;
	min-width: 7px;
}

.eventCalendar-loading {
	display: block;
	min-width: 100px;
	height: 40px;
	line-height: 40px;
}

.eventCalendar-list {
	position: relative;
	z-index: 1;
}

.eventCalendar-oldEventList {
	z-index: 2;
}

.eventCalendar-subtitle {
	padding-left: 5px;
	font-weight: bold;
	font-size: 120%;
    color: #fff;
}
/* end of core CSS */