/* transition */
.transition-all,
a,
.tr,
.side.left,
.side.right,
[class^="btn-"],
[class*=" btn-"],
.wrap-input {
  -webkit-transition: all .5s ease-in-out;
  -o-transition: all .5s ease-in-out;
  -moz-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out; }

/* transition end */
/* clearfix */
.clearfix:before, .columns:before, .user-menu_header ul:before, .clearfix:after, .columns:after, .user-menu_header ul:after,
.buttons:before,
.buttons:after,
.bxslider:before,
.bxslider:after,
.cfx:before,
.cfx:after,
[class*="-columns"]:before,
[class*="-columns"]:after,
form:before,
form:after {
  content: "";
  display: table; }

.clearfix:after, .columns:after, .user-menu_header ul:after,
.buttons:after,
.bxslider:after,
.cfx:after,
[class*="-columns"]:after,
form:after {
  clear: both; }

/* clearfix end */
/* reset-list end */
/* inline block */
.inline-b,
[class^="btn-"],
[class*=" btn-"],
[class^="icon-"],
[class*=" icon-"] {
  vertical-align: top;
  display: -moz-inline-stack;
  display: inline-block;
  position: relative; }

/* inline block end */
/* clear-list */
.clear-list li:before {
  display: none; }

/* clear-list end */
/* columns */
.col-50 {
  width: 50%;
  float: left; }

.col-33 {
  width: 33.33%;
  float: left; }

.col-20 {
  width: 20%;
  float: left; }

.col-25 {
  float: left;
  width: 25%; }

/* columns end */
/* inline-block */
.inline-b {
  display: -moz-inline-stack;
  display: inline-block;
  vertical-align: top; }

.inline-m {
  display: -moz-inline-stack;
  display: inline-block;
  vertical-align: middle; }

.inline-bt {
  display: -moz-inline-stack;
  display: inline-block;
  vertical-align: bottom; }

/* inline-block end */
.bold {
  font-weight: bold; }

.medium {
  font-weight: 500; }

.medium-b {
  font-weight: 600; }

.light {
  font-weight: lighter; }

.block {
  display: block; }

.pull-left {
  float: left; }

.pull-right {
  float: right; }

/* other reusable styles */
.nowrap {
  white-space: nowrap; }

.side {
  position: relative; }
  .side.left, .side.right {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 280px;
    z-index: 100; }
    .side.left .side-inner, .side.right .side-inner {
      padding: 15px 15px;
      height: 100%;
      overflow: scroll;
      position: fixed;
      top: 0;
      bottom: 0;
      width: 280px; }
  .side.left {
    left: -100%; }
    .side.left .side-inner {
      background: #29292b; }
    .side.left.visible {
      left: 0px; }
  .side.right {
    background: #4d4d4d;
    right: -100%; }
    .side.right.visible {
      right: 0; }

.user-menu_header ul {
  margin: 0 0 15px; }
  .user-menu_header ul li {
    margin: 0;
    padding: 0; }
    .user-menu_header ul li:first-child {
      float: left; }
    .user-menu_header ul li:last-child {
      float: right; }

.user-menu_header span {
  font-size: 0; }
  .user-menu_header span:before {
    display: block;
    font-size: 20px; }

.user-menu_content .user-photo {
  width: 150px;
  height: 150px;
  -webkit-border-radius: 50px;
     -moz-border-radius: 50px;
          border-radius: 50px;
  -webkit-border-radius: 50%;
     -moz-border-radius: 50%;
          border-radius: 50%;
  border: 1px solid grey;
  margin: 0 auto 25px;
  position: relative; }

.user-menu_content .photo-wrap {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
     -moz-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
       -o-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  height: 150px;
  width: 150px;
  -webkit-border-radius: 50%;
     -moz-border-radius: 50%;
          border-radius: 50%; }
  .user-menu_content .photo-wrap_inner {
    width: 100%;
    height: 100%;
    -webkit-border-radius: 50%;
       -moz-border-radius: 50%;
            border-radius: 50%; }
    .user-menu_content .photo-wrap_inner img {
      -webkit-border-radius: 50%;
         -moz-border-radius: 50%;
              border-radius: 50%;
      display: block;
      width: 100%;
      height: 100%; }

.user-menu_list {
  padding-top: 0px;
  margin: 0 -15px; }
  .user-menu_list li {
    display: block;
    padding: 0;
    margin: 0;
    border-top: 1px solid #3e3e41; }
    .user-menu_list li:last-child {
      border-top: 1px solid #8c88ff;
      text-align: center; }
    .user-menu_list li:hover a, .user-menu_list li.active a {
      background: grey; }
    .user-menu_list li a {
      padding: 15px 15px;
      display: block; }
    .user-menu_list li:before {
      content: none; }

.top-menu-holder {
  float: right;
  position: relative; }

.top-user-image {
  width: 100px;
  height: 100px;
  -webkit-border-radius: 50%;
     -moz-border-radius: 50%;
          border-radius: 50%;
  border: 3px solid #8c88ff;
  z-index: 100;
  position: relative;
  cursor: pointer; }
  .top-user-image img {
    width: 100%;
    height: 100%;
    -webkit-border-radius: 50%;
       -moz-border-radius: 50%;
            border-radius: 50%;
    display: block; }

.top-user-menu {
  width: 50px;
  height: 50px;
  -webkit-border-radius: 50%;
     -moz-border-radius: 50%;
          border-radius: 50%;
  border: 1px solid #d9d9d9;
  background: #66656c;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
     -moz-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
       -o-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  z-index: 99;
  -webkit-transition: all .5s ease-in-out;
  -o-transition: all .5s ease-in-out;
  -moz-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out; }
  .top-user-menu.visible {
    width: 250px;
    height: 250px; }
    .top-user-menu.visible .user-list li {
      opacity: 1;
      visibility: visible; }
      .top-user-menu.visible .user-list li:first-child {
        -webkit-transform: translate(-100px, -50px);
           -moz-transform: translate(-100px, -50px);
            -ms-transform: translate(-100px, -50px);
             -o-transform: translate(-100px, -50px);
                transform: translate(-100px, -50px); }
      .top-user-menu.visible .user-list li:nth-child(2) {
        -webkit-transform: translate(-110px, -3px);
           -moz-transform: translate(-110px, -3px);
            -ms-transform: translate(-110px, -3px);
             -o-transform: translate(-110px, -3px);
                transform: translate(-110px, -3px); }
      .top-user-menu.visible .user-list li:nth-child(3) {
        -webkit-transform: translate(-90px, 40px);
           -moz-transform: translate(-90px, 40px);
            -ms-transform: translate(-90px, 40px);
             -o-transform: translate(-90px, 40px);
                transform: translate(-90px, 40px); }
      .top-user-menu.visible .user-list li:nth-child(4) {
        -webkit-transform: translate(-55px, 70px);
           -moz-transform: translate(-55px, 70px);
            -ms-transform: translate(-55px, 70px);
             -o-transform: translate(-55px, 70px);
                transform: translate(-55px, 70px); }
      .top-user-menu.visible .user-list li:nth-child(5) {
        -webkit-transform: translate(-10px, 80px);
           -moz-transform: translate(-10px, 80px);
            -ms-transform: translate(-10px, 80px);
             -o-transform: translate(-10px, 80px);
                transform: translate(-10px, 80px); }

/*# sourceMappingURL=maps/menus.css.map */
