<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <title>Index - Demo</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <!--if IE script(src="http://html5shiv.googlecode.com/svn/trunk/html5.js")-->
    <!--Media queries-->
    <meta name="viewport" content="width=device-width, target-densitydpi=device-dpi, user-scalable=yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!--CSS LINKS--><!--[if lte IE 8]>
    <link rel="stylesheet" href="css/ie8.css" media="screen, projection"><![endif]-->
    <!--[if lte IE 9]>
    <link rel="stylesheet" href="css/ie9.css" media="screen, projection"><![endif]-->
    <!--Main style-->
    <link href="css/widgets.css" rel="stylesheet" media="screen">
    <link href="css/main.css" rel="stylesheet" media="screen">
    <link href="css/menus.css" rel="stylesheet" media="screen">
</head>
<!--<body><?php include("php/handler.php");?>-->
<!--&lt;!&ndash;<?php include("php/aut.php");?>&ndash;&gt;<?php include("php/reg.php");?>-->
<div class="wrapper welcome">
    <div class="wrapper-inner">
        <div class="welcome-holder"><span>логотип превью</span></div>
        <div class="user-choise-holder">
            <div class="container">
                <ul class="user-choise-list">
                    <li>
                        <button class="btn registration">регистрация</button>
                    </li>
                    <li>
                        <button class="btn login">авторизация</button>
                    </li>
                    <li>
                        <button class="btn guest">гость</button>
                    </li>
                </ul>
            </div>
        </div>
        <div class="registration-holder">
            <div class="wrap-form reg first">
                <div class="container">
                    <div class="wrap-form-inner"></div>
                    <form action="" name="reg_form">
                        <div class="form-title">
                            <h2>registration form</h2>
                        </div>
                        <div class="form-content">
                            <div class="form-row">
                                <label for="user_name">Введите ФИО</label>
                                <input type="text" name="username" placeholder="Введите ФИО ">
                                <label class="error">обязательно поле</label>
                            </div>
                            <div class="form-row">
                                <label for="user_email">E-mail</label>
                                <input type="text" name="email" placeholder="E-mail ">
                                <label class="error">обязательно поле</label>
                            </div>
                            <div class="form-row">
                                <label for="user_password">Введите пароль</label>
                                <input type="password" name="password" placeholder="Введите пароль ">
                                <label class="error">обязательно поле</label>
                            </div>
                            <div class="form-row">
                                <label for="user_password2">Повторите пароль</label>
                                <input type="password" name="user_password2" placeholder="Повторите пароль ">
                                <label class="error">обязательно поле</label>
                            </div>
                            <div class="form-row">
                                <label for="user_role">Выберите кто вы?</label>
                                <select name="role" class="select-role">
                                    <option value="empty" selected="selected">Выберите кто вы?</option>
                                    <option value="10">Гость</option>
                                    <option value="20">Мастер</option>
                                    <option value="30">Поставщик</option>
                                    <option value="40">Компания</option>
                                </select>
                                <label class="error">обязательно поле</label>
                            </div>
                            <div class="form-row btn-row">
                                <input type="button" name="finish" value="finish" class="btn finish"
                                       onclick="loginCtrl.registration()">
                                <input type="button" onclick="loginCtrl.next_step()" name="next" value="next step"
                                       class="btn next">
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="wrap-form reg master">
                <div class="container">
                    <div class="wrap-form-inner"></div>
                    <form action="#" name="master_form">
                        <div class="form-title"><a href="#" class="btn bakc">назад</a>
                            <h2>registration form master</h2>
                        </div>
                        <div class="form-content">
                            <div class="form-row">
                                <label for="master_skill">Мастер</label>
                                <select name="master_skill" class="master-skill">
                                    <option value="skill_atigraviyka" selected="selected">Атигравийка</option>
                                    <option value="skill_vinyl">Цветной винил</option>
                                    <option value="skill_toning">Тонировка</option>
                                    <option value="skill_diteyling">Дитейлинг</option>
                                    <option value="skill_graphics">Коммерческая графика</option>
                                </select>
                                <div class="load-button">
                                    <p class="title-load">Добавьте фото паспорта</p>
                                    <input type="file" name="doc">
                                </div>
                                <label class="error">обязательно поле</label>
                                <label class="error">обязательно поле</label>
                            </div>
                            <div class="master-inner diteyling">
                                <label for="diteyling_skill">Дитейлинг</label>
                                <div class="checkbox-holder">
                                    <div class="checkbox-row">
                                        <input type="checkbox" id="diteyling_skill1">
                                        <label for="diteyling_skill1"> Полировка</label>
                                    </div>
                                    <div class="checkbox-row">
                                        <input type="checkbox" id="diteyling_skill2">
                                        <label for="diteyling_skill2"> Химчистка</label>
                                    </div>
                                    <div class="checkbox-row">
                                        <input type="checkbox" id="diteyling_skill3">
                                        <label for="diteyling_skill3"> Покрытие</label>
                                    </div>
                                    <div class="checkbox-row">
                                        <input type="checkbox" id="diteyling_skill4">
                                        <label for="diteyling_skill4"> Полировка</label>
                                    </div>
                                    <div class="checkbox-row">
                                        <input type="checkbox" id="diteyling_skill5">
                                        <label for="diteyling_skill5"> Защитная пленка</label>
                                    </div>
                                </div>
                            </div>
                            <div class="master-inner graphics">
                                <label for="graphic_skill">Коммерческая графика</label>
                                <div class="radio-holder">
                                    <div class="radio-row">
                                        <input type="radio" id="graphic_skill1" name="graphic_skill">
                                        <label for="graphic_skill1"> Типография</label>
                                    </div>
                                    <div class="radio-row">
                                        <input type="radio" id="graphic_skill2" name="graphic_skill">
                                        <label for="graphic_skill2"> Дизайнер</label>
                                    </div>
                                    <div class="radio-row">
                                        <input type="radio" id="graphic_skill3" name="graphic_skill">
                                        <label for="graphic_skill3"> Монтажник</label>
                                    </div>
                                    <div class="load-button">
                                        <p class="title-load">Добавьте фото паспорта</p>
                                        <input type="file" name="doc">
                                    </div>
                                </div>
                            </div>
                            <div class="form-row btn-row">
                                <input type="value" value="finish" onclick="loginCtrl.registration('master')" class="btn finish">
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="wrap-form reg provider">
                <div class="container">
                    <div class="wrap-form-inner"></div>
                    <form action="#" name="provider_form">
                        <div class="form-title"><a href="#" class="btn bakc">назад</a>
                            <h2>registration form provider</h2>
                        </div>
                        <div class="form-content">
                            <label for="reg_provider">Поставщик</label>
                            <div class="radio-holder">
                                <div class="radio-row">
                                    <input type="radio" id="provider1" name="provider">
                                    <label for="provider1"> Типография</label>
                                </div>
                                <div class="radio-row">
                                    <input type="radio" id="provider2" name="provider">
                                    <label for="provider2"> Дизайнер</label>
                                </div>
                                <div class="radio-row">
                                    <input type="radio" id="provider3" name="provider">
                                    <label for="provider3"> Монтажник</label>
                                </div>
                                <div class="load-button">
                                    <p class="title-load">Добавте фото паспорта</p>
                                    <input type="file" name="doc">
                                </div>
                            </div>
                            <div class="form-row btn-row">
                                <input type="button" onclick="loginCtrl.registration('provider')" value="finish" class="btn finish">
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="wrap-form reg company">
                <div class="container">
                    <div class="wrap-form-inner"></div>
                    <form action="#" name="company_form">
                        <div class="form-title"><a href="#" class="btn bakc">назад</a>
                            <h2>registration form company</h2>
                        </div>
                        <div class="form-content">
                            <div class="form-row">
                                <label for="company_name">Название компании</label>
                                <input type="text" name="company_name" placeholder="Название компании">
                                <label class="error">обязательно поле</label>
                            </div>
                            <div class="form-row">
                                <label for="company_activity">Деятельность</label>
                                <input type="text" name="company_activity" placeholder="Деятельность">
                                <label class="error">обязательно поле</label>
                            </div>
                            <div class="form-row">
                                <label for="company_manager">Данные менеджера</label>
                                <div class="form-row_inner">
                                    <input type="text" name="manager_name" placeholder="Имя">
                                    <label class="error">обязательно поле</label>
                                </div>
                                <div class="form-row_inner">
                                    <input type="text" name="manager_surname" placeholder="Фамилия">
                                    <label class="error">обязательно поле</label>
                                </div>
                            </div>
                            <div class="form-row">
                                <label for="company_phone">Номер телефона менеджера</label>
                                <input type="text" name="company_phone" placeholder="Номер телефона менеджера">
                                <label class="error">обязательно поле</label>
                            </div>
                            <div class="form-row">
                                <label for="company_site">Ваш сайт</label>
                                <input type="text" name="company_site" placeholder="Ваш сайт">
                                <label class="error">обязательно поле</label>
                            </div>
                            <div class="load-button">
                                <p class="title-load">Добавте фото паспорта</p>
                                <input type="file" name="doc">
                            </div>
                            <div class="form-row btn-row">
                                <input type="button" onclick="loginCtrl.registration('company')" value="finish" class="btn finish">
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="login-holder">
            <div class="wrap-form login">
                <div class="container">
                    <div class="wrap-form-inner"></div>
                    <form action="#" name="login_form">
                        <div class="form-title">
                            <h2>login form</h2>
                        </div>
                        <div class="form-content">
                            <div class="form-row">
                                <label for="name">Введите Email</label>
                                <input type="text" name="username" placeholder="Введите Email ">
                            </div>
                            <div class="form-row">
                                <label for="password">Введите пароль</label>
                                <input type="password" name="password" placeholder="Введите пароль ">
                                <label class="error">обязательно поле</label>
                            </div>
							<div class="form-row">
                    <div class="checkbox-holder">
                      <div class="checkbox-row">
                        <input type="checkbox" id="save_password">
                        <label for="save_password"> Сохранить пароль</label>
                      </div>
                    </div>
                  </div>
                            <div class="form-row btn-row"><input type="button" value="login" class="btn login"
                                                                 onclick="loginCtrl.login()">
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <header role="banner" class="header">
            <div class="container">
                <div class="header-logo-holder">
                    <div class="header-logo"><span>логотип</span></div>
                </div>
                <ul class="user-menu">
                    <li><a href="#" class="js-login">авторизация</a></li>
                    <li><a href="#" class="js-reg">регистрация</a></li>
                </ul>
            </div>
        </header>
        <div class="content">
            <div class="container">
                <div class="side center">
                    <div class="content-holder"><span>содежимое контента</span></div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--SCRIPT LINKS-->
<!--Jquery-->
<!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>-->
<!--UI-->
<script src="js/jquery.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/widgets.js"></script>
<script src="js/functions.js"></script>
<script src="js/menu.js"></script>
<script src="js/close-blocks.js"></script>
<script src="js/app/user/userCtrl.js"></script>
<script src="common/services/urlService.js"></script>
<script src="common/services/requestService.js"></script>
</body>
</html>